<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>המרוץ לחתונה</title>
    <script src="./Build/Cesium/Cesium.js"></script>
    <style>


        @import url(./Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
    </style>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 2% 4%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 350%;
            margin: 16px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button5 {
            background-color: #f4511e; /* Green */
            border: none;
            color: white;
            padding: 7.5px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 16px 8px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button5:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button5{
            top: 56%;
            right: 43%;
            margin: auto;
            position: absolute;
            /*left: 82%;*/
            /*top: 72%;*/
        }

        body {
            background: url(./Apps/weddinngInvetation/asserts/img/cover_1_end.jpg) no-repeat;
            background-size: cover;
        }

        .middle{
            text-shadow: 2px 2px 4px #000000;
        }

        .button {
            /*position: center;*/
            margin: auto;
            position: absolute;
            /*bottom: 42%;*/
            /*left: 34%;*/
            top: 35%;
            right: 36%;
        }

        #temp{
            margin-top: 0%;
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<div id="temp">
    <div>
    <span dir="rtl">
        <h1 class="middle" id="headline" style="font-size:500%; color: #0086b3; font-style: italic;   "  align="center">איתן וגלי מתחתנים!</h1>
    </span>
    </div>
    <div class="center">
        <button class="button button2" id="startGameButton" onclick="startGame(), requestFullScreen()"  >התחל משחק</button>
    </div>

    <div>
        <a href="./Apps/weddinngInvetation/asserts/pdf/wedding invitation gali & eitan.pdf" target="_blank" >
            <button class="button5" id="quickInvite">דלג להזמנה</button>
        </a>
    </div>
</div>
<div id="cesiumContainer" onclick="requestFullScreen()" ></div>


<script src="Apps/weddinngInvetation/js/data/QText.js"></script>
<script src="Apps/weddinngInvetation/js/data/goodAnswers.js"></script>
<script src="Apps/weddinngInvetation/js/data/locations.js"></script>
<script src="Apps/weddinngInvetation/js/data/imageUrl.js"></script>
<script src="Apps/weddinngInvetation/js/buildObjects.js"></script>
<script src="Apps/weddinngInvetation/js/isMobile.js"></script>
<script src="Apps/weddinngInvetation/js/enterScreen.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="Apps/weddinngInvetation/js/addEntetis.js"></script>
<script src="Apps/weddinngInvetation/js/startGame.js" type="text/javascript"></script>
<script src="Apps/weddinngInvetation/js/addQ.js"></script>
<script src="Apps/weddinngInvetation/js/addDes.js"></script>
<script src="Apps/weddinngInvetation/js/goodAnswerDes.js"></script>
<script src="Apps/weddinngInvetation/js/finalPlace.js"></script>
<embed id="player" src="./Apps/weddinngInvetation/asserts/mp3/ביני%20לנדאו%20-%20משכן.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
</body>
</html>
