<html><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="photos/shortcut_icon.png?id=3">
    <link rel="shortcut icon" href="apple-touch-icon-iphone.png?id=3">
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png?id=3">

    <title>אישור הגעה</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
    <!--<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->


    <style type="text/css">


        #loading{
            width:150px;
            height:150px;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-75px;
            margin-top:-60px;
            border:solid 2px #e0e0e0;
            background-color:#fdfdfd;
            background-image: -webkit-linear-gradient(top,#fdfdfd,#f5f5f5);
            background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#f5f5f5));
            background-image: -moz-linear-gradient(linear, left top, left bottom, from(#fdfdfd), to(#f5f5f5));
            color:gray;
            line-height:150px;
            font-size:18px;
            text-align:center;
            border-radius:75px;
            direction:rtl;
            z-index:6000;
            display:none;
            -webkit-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            -moz-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
        }

        #loading_top{
            width:100%;
            height:70px;
            line-height:100px;
            font-size:16px;
        }

        #loading_bottom{
            width:100%;
            height:70px;
            margin-top:10px;
            line-height:0px;
        }

        #businessInfoWindow{
            width:94%;
            height:96%;
            left:3%;
            top:50%;
            max-width:460px;
            background-color:#fdfdfd;
            position:fixed;
            border:solid 1px #e3e3e3;
            display:none;
            z-index:5800;
            overflow-y:auto;
            text-align:center;
            direction:rtl;
            font-size:18px;
            color:#545454;
        }

        #close_businessInfoWindow{
            width:44px;
            height:44px;
            background-color:#f8f8f8;
            position:absolute;
            left:0px;
            top:0px;
            z-index:3000;
            color:#262626;
            text-align:center;
            line-height:44px;
            font-size:30px;
            cursor:pointer;
        }

        #businessInfoWindow_coverImage{
            width:100%;
            height:48%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center center;
            position:relative;
        }

        #businessInfoWindow_businessName{
            width:100%;
            height:30px;
            line-height:30px;
            overflow:hidden;
            bottom:0px;
            font-size:18px;
            position:absolute;
            background-color: rgba(0, 0, 0, 0.45);
            background: rgba(0, 0, 0, 0.45);
            color:#fdfdfd;
        }

        #businessInfoWindow_businessAddress{
            width:90%;
            height:20px;
            margin:auto;
            margin-top:10px;
            overflow:hidden;
            font-size:15px;
        }

        #businessInfoWindow_cubesArea{
            width:96%;
            height:160px;
            margin:auto;
            margin-top:28px;
            font-size:16px;
        }

        .businessInfoWindow_cubesArea_row{
            width:100%;
            height:72px;
        }

        .businessInfoWindow_cube{
            width:70px;
            height:70px;
            margin:0px 18px 0px 18px;
            display:inline-block;
            font-size:15px;
            padding:3px;
            border:solid 1px #2e2e2e;
        }

        .businessInfoWindow_cube_title{
            width:100%;
            height:23px;
            line-height:23px;
            color:#545454;
            font-weight:700;
        }

        .businessInfoWindow_cube_icon{
            width:100%;
            height:47px;
            text-align:center;
        }

        .businessInfoWindow_cube_icon img{
            width:40px;
            height:40px;
            margin-top:3px;
        }

        #businessInfoWindow_bottom_text{
            width:90%;
            height:24px;
            line-height:18px;
            position:absolute;
            bottom:0px;
            left:5%;
            font-size:14px;
            color: gray;
        }

        #help{
            width:90%;
            height:96%;
            left:5%;
            top:50%;
            max-width:460px;
            position:fixed;
            border:solid 1px #ff8400;
            display:none;
            z-index:6000;
            overflow-y:auto;
            text-align:center;
            direction:rtl;
        }

        #cover{
            width:100%;
            height:3000px;
            background-color: rgba(0, 0, 0, 0.85);
            background: rgba(0, 0, 0, 0.85);
            position:absolute;
            z-index:5700;
            top:0px;
            left:0px;
            display:none;
        }

        #cover_box{
            width:100%;
            height:3000px;
            background-color: rgba(0, 0, 0, 0.55);
            background: rgba(0, 0, 0, 0.55);
            position:absolute;
            z-index:5700;
            top:0px;
            left:0px;
            display:none;
        }

        #invitation_over30Days{
            width:100%;
            height:70px;
            padding-top:10px;
            line-height:30px;
            background-color:gray;
            font-size:20px;
            position:fixed;
            z-index:15000;
            color:#fff;
            text-align:center;
            direction:rtl;
            bottom:0px;
        }

        #counter_top{
            width:100%;
            height:30px;
            line-height:30px;
            margin-top:20px;
        }

        #close_help{
            width:30px;
            height:30px;
            font-size:36px;
            color:#f5f5f5;
            position:absolute;
            left:8px;
            top:3px;
            cursor:pointer;
        }

        #audioArea{
            width:80%;
            height:30px;
            margin:auto;
            margin-top:30px;
            text-align:center;
            font-size:15px;
            font-weight:700;
            color:#ff8400;
            cursor:pointer;
        }


        #help_title{
            width:90%;
            min-height:50px;
            margin:auto;
            margin-top:35px;
            line-height:25px;
            font-size:25px;
            color:#ff8400;
            font-weight:700;
        }

        #help_content{
            width:90%;
            min-height:300px;
            margin:auto;
            margin-top:0px;
            line-height:25px;
            font-size:16px;
            color:#f5f5f5;
            text-align:right;
        }

        #helpLogo{
            width:70px;
            height:70px;
            margin:auto;
            margin-top:8px;
            text-align:center;
            background-color:#fff;
            border-radius:50px;
        }

        #helpLogo_img{
            width:50px;
            height:48px;
            text-align:center;
            margin-top:11px;
        }

        #contentWrapper{
            width:100%;
            max-width:560px;
            margin:auto;
        }

        #topHeader{
            width:100%;
            height:42px;
            background-color:#ff8400;
            position:relative;
            font-size:20px;
            color:#f5f5f5;
            font-weight:700;
            text-align:center;
            border-bottom:solid 1px #f0f0f0;
            direction:rtl;
        }

        #backTo{
            width:100px;
            height:100px;
            line-height:101px;
            border-radius:50px;
            text-align:center;
            font-size:15px;
            background-color:#ff8400;
            color:#f5f5f5;
            direction:rtl;
            position:fixed;
            border:solid 1px #f0f0f0;
            left:5px;
            display:none;
            cursor:pointer;
            opacity:0.9;
            z-index:3000;
            -webkit-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            -moz-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
        }

        h1{
            font-size:20px;
            color:#f5f5f5;
            font-weight:700;
            text-align:center;
            direction:rtl;
        }

        #topTitle{
            width:100%;
            height:33px;
            line-height:34px;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
            text-align:center;
            background-color: rgba(255, 255, 255, 0.88);
            background: rgba(255, 255, 255, 0.88);
            color: rgba(255, 255, 255, 0.88);
            z-index:1000;
            overflow:hidden;
        }

        #arrowsButtons{
            width:120px;
            height:79px;
            position:absolute;
            bottom:4px;
            left:50%;
            margin-left:-60px;
        }

        .arrowRow{
            width:120px;
            height:27px;
            margin:auto;
            color:gray;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .arrowRow_cube{
            width:40px;
            height:27px;
            line-height:28px;
            text-align:center;
            font-size:20px;
            cursor:pointer;
            -webkit-tap-highlight-color: #ff8400;
        }

        #edit_topTitle{
            width:30px;
            height:30px;
            position:absolute;
            top:10px;
            left:5px;
            z-index:3000;
        }

        #coverImage{
            width: 100%;
            max-width:1050px;
            height: 57%;
            max-height: 1000px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center center;
            margin:auto;
            position:relative;
            overflow:hidden;
        }

        div#the_main_image {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #icone_coverImage{
            width:50px;
            height:50px;
            text-align:center;
            position:absolute;
            bottom:4px;
            left:13px;
            background-color:#fdfdfd;
            cursor:pointer;
            border-radius:25px;
            border:solid 1px #e3e3e3;
        }

        #icone_coverImage img{
            width:28px;
            height:22px;
            text-align:center;
            opacity:0.7;
            margin-top:13px;
        }


        #elPos{
            width:32px;
            height:24px;
            text-align:center;
            position:absolute;
            bottom:-30px;
            left:11px;
            z-index:0;
        }

        #edit{
            width:38px;
            height:28px;
            text-align:center;
            position:absolute;
            bottom:-30px;
            left:11px;
            cursor:pointer;
            z-index:1000;
        }

        #edit img{
            width:100%;
            height:100%;
            text-align:center;
        }


        #clickToHelp{
            width:20px;
            height:20px;
            position:fixed;
            bottom:45px;
            left:5px;
            text-align:center;
            font-size:15px;
            background-color: rgba(255, 255, 255, 0.96);
            background: rgba(255, 255, 255, 0.96);
            -webkit-box-shadow: 0px 2px 4px 0px rgba(143,143,143,0.5);
            -moz-box-shadow: 0px 2px 4px 0px rgba(143,143,143,0.5);
            box-shadow: 0px 2px 4px 0px rgba(143,143,143,0.5);
            color: #ff8400;
            border:solid 1px #ff8400;
            border-radius:10px;
            cursor:pointer;
        }

        #callUs{
            width:52px;
            height:52px;
            border-radius:30px;
            background-color:#ff8400;
            position:fixed;
            z-index:6000;
            bottom:10px;
            left:10px;
            text-align:center;
            direction:rtl;
        }

        #callUs img{
            height:32px;
            width:32px;
            margin-top:9px;
        }


        #sendUsMessage_new{
            width:52px;
            height:52px;
            border-radius:30px;
            background-color:#ff8400;
            position:fixed;
            bottom:10px;
            right:10px;
            text-align:center;
            z-index:6000;
            direction:rtl;
        }

        #sendUsMessage_new img{
            height:32px;
            width:32px;
            margin-top:10px;
        }


        #needHelp{
            width:51px;
            height:20px;
            position:absolute;
            right:4px;
            bottom:-26px;
            line-height:21px;
            color:gray;
            border-radius:1px;
            text-align:center;
            font-size:13px;
            font-weight:700;
            background-color: rgba(255, 255, 255, 0.98);
            background: rgba(255, 255, 255, 0.98);
            border:solid 1px #ffa94d;
            direction:rtl;
            cursor:pointer;
        }

        #topCounter{
            width:103px;
            height:50px;
            position:absolute;
            right:4px;
            bottom:4px;
            padding-top:5px;
            padding-bottom:3px;
            border-radius:1px;
            text-align:center;
            font-size:13px;
            font-weight:700;
            background-color: rgba(255, 255, 255, 0.98);
            background: rgba(255, 255, 255, 0.98);
            border:solid 1px #f5f5f5;
            direction:rtl;
            cursor:pointer;
        }

        #topCounter_numApproved{
            width:51px;
            height:45px;
            padding-top:4px;
            float:right;
            line-height:22px;
            border-left:solid 1px #f0f0f0;
            color:#ff8400;
        }

        #topCounter_numVisit{
            width:51px;
            height:45px;
            padding-top:4px;
            float:right;
            line-height:22px;
            color:gray;
        }

        #alert_aprroveArive{
            width:90%;
            height:56px;
            line-height:56px;
            position:fixed;
            z-index:5000;
            left:5%;
            bottom:-80px;
            border-radius:30px;
            text-align:center;
            font-size:18px;
            background-color:#ff8400;
            -webkit-box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            -moz-box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            color:#fff;
            border:solid 1px #ff8400;
            direction:rtl;
            cursor:pointer;
            display:block;
            -webkit-animation: percentAnimate 1.1s 7;
            -moz-animation:    percentAnimate 1.1s 7;
            -o-animation:      percentAnimate 1.1s 7;
            animation:         percentAnimate 1.1s 7;
        }

        #alert_aprroveArive_success{
            width:90%;
            height:50px;
            line-height:50px;
            position:fixed;
            z-index:5000;
            left:5%;
            bottom:-80px;
            border-radius:30px;
            text-align:center;
            font-size:18px;
            background-color:ff8400;
            -webkit-box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            -moz-box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            box-shadow: 0px 4px 8px 0px rgba(143,143,143,0.5);
            color: #fff;
            border-top:solid 1px #ff8400;
            direction:rtl;
            cursor:pointer;
        }


        #quickSave{
            width:88%;
            height:46px;
            line-height:46px;
            text-align:center;
            font-size:18px;
            background-color:#ff8400;
            border:solid 2px #f5f5f5;
            -webkit-box-shadow: -1px 6px 22px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 6px 22px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 6px 22px 0px rgba(0,0,0,0.75);
            border-radius:50px;
            color:#f5f5f5;
            direction:rtl;
            position:fixed;
            bottom:10px;
            left:6%;
            cursor:pointer;
            z-index:3000;
            display:none;
        }

        #quickSaveBtn{
            width:100%;
            height:100%;
            line-height:48px;
            text-align:center;
            font-size:20px;
            background-color:#ff8400;
            border:solid 2px #f5f5f5;
            border-radius:50px;
            color:#f5f5f5;
            outline:none;
            direction:rtl;
            border:none;
            cursor:pointer;
            display:block;
        }


        #icone_coverImageLoader{
            width:32px;
            height:32px;
            text-align:center;
            position:absolute;
            bottom:12px;
            left:74px;
            background-color: #fdfdfd;
            cursor:pointer;
            display:none;
            border-radius:16px;
        }

        #content{
            width:86%;
            height:auto;
            margin:auto;
            line-height:24px;
            text-align:center;
            margin-top:30px;
            margin-bottom:30px;

        }

        .editTitle{
            width:94%;
            min-height:25px;
            line-height:25px;
            font-size:15px;
            color:#ff8400;
            margin:auto;
            text-align:center;
            margin-top:30px;
            font-weight:700;
        }

        #waze_update{
            width:92%;
            height:auto;
            margin:auto;
            text-align:center;
            margin-top:10px;
            margin-bottom:25px;
            background-color:#fff;
            display:block;
        }

        #updateContent{
            width:92%;
            height:auto;
            margin:auto;
            text-align:center;
            margin-top:10px;
            background-color:#fff;
            display:block;
        }

        #SubmitUpdateContent{
            width:92%;
            height:40px;
            margin:auto;
            text-align:center;
            margin-top:27px;
            background-color:#fff;
            display:block;
        }

        #topTitleEdit{
            width:92%;
            height:120px;
            margin:auto;
            margin-top:10px;
            text-align:center;
            display:block;
        }

        #borderLine{
            width:100%;
            height:1px;
            margin-top:0px;
            background-color:#e3e3e3;
        }

        #bottomBar{
            width:90%;
            height:44px;
            margin:auto;
            text-align:center;
            margin-top:35px;
            font-size:14px;
        }

        #reminder{
            width:90%;
            height:30px;
            margin:auto;
            line-height:31px;
            text-align:center;
            margin-top:30px;
            font-size:14px;
            color:#333;
            border:solid 1px #f0f0f0;
            border-radius:15px;
            background-color:#f8f8f8;
        }


        #waze{
            width:46%;
            height:46px;
            line-height:46px;
            float:left;
            margin-left:0%;

            border:solid 1px #ff8400;
            text-align:center;
            border-radius:23px;
        }

        #waze_text{
            width:67%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:left;
            font-size:15px;
        }

        #waze_img{
            width:33%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:center;
        }



        #info{
            width:46%;
            height:46px;
            line-height:46px;
            float:right;
            margin-right:0%;
            border:solid 1px #ff8400;
            text-align:center;
            border-radius:23px;
            cursor:pointer;
        }

        #info_text{
            width:67%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:left;
            font-size:15px;
        }

        #info_img{
            width:33%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:center;
        }






        #whatsapp{
            width:46%;
            height:46px;
            line-height:46px;
            float:right;
            margin-right:0%;
            border:solid 1px #ff8400;
            text-align:center;
            border-radius:23px;
            display:block;
        }

        #whatsapp_text{
            width:67%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:left;
            font-size:15px;
        }

        #whatsapp_img{
            width:33%;
            height:46px;
            line-height:46px;
            float:right;
            text-align:center;
        }

        #approveWrapper{
            width:92%;
            min-height:190px;
            margin:auto;
            padding-right:4%;
            padding-left:4%;
            margin-top:85px;
            border-top:solid 1px #e3e3e3;

            font-size:15px;
            text-align:center;
            border-radius:1px;
        }

        #approvTitle{
            width:122px;
            height:30px;
            margin:auto;
            background-color:#fdfdfd;
            line-height:30px;
            text-align:center;
            direction:rtl;
            color:#3e3e3e;
            margin-top:-16px;
            margin-bottom:5px;
            font-weight:700;
            font-size:18px;
        }

        #approveContent{
            width:100%;
            min-height:30px;
            margin-top:23px;
        }

        #plus{
            width:10%;
            height:33px;
            float:left;
            font-size:31px;
            line-height:34px;
            text-align:center;
            margin-right:5%;
            margin-left:17%;
            cursor:pointer;
            color:#3e3e3e;
        }

        #approveInput{
            width:36%;
            height:30px;
            float:left;
            line-height:30px;
            text-align:center;
        }

        #minus{
            width:10%;
            height:33px;
            float:left;
            font-size:45px;
            line-height:34px;
            text-align:center;
            margin-right:17%;
            margin-left:5%;
            cursor:pointer;
            color:#3e3e3e;
        }

        #numOfPeople{
            Width:100%;
            height:33px;
            border:solid 1px #25ff02;
            border-radius:1px;
            text-align:center;
            font-size:18px;
        }


        #sendNumber{
            width:98%;
            height:54px;
            margin:auto;
            margin-top:20px;
            line-height:54px;
            border-radius:2px;
            text-align:center;
            font-size:18px;
            cursor:pointer;
            background-color:#ff8400;
            color:#fdfdfd;
        }

        #sendNumberTitle{
            height:20px;
            width:100%;
            line-height:20px;
            font-size:14px;
            text-align:center;
            color:#2e2e2e;
            margin-top:10px;
        }

        #sendNumber_alert{
            width:98%;
            height:33px;
            line-height:34px;
            margin:auto;
            margin-top:-20px;
            text-align:center;
            background-color:#00E700;
            font-weight:700;
            display:none;
        }

        #businessArea{
            width:100%;
            height:290px;
            margin:auto;
            margin-top:30px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center center;
            position:relative;
        }

        #businessArea_name{
            width:94%;
            height:90px;
            padding-right:6%;
            padding-top:10px;
            line-height:40px;
            color:#fdfdfd;
            text-align:right;
            direction:rtl;
            font-size:28px;
            position:absolute;
            bottom:0px;
            background-color: rgba(0, 0, 0, 0.52);
            background: rgba(0, 0, 0, 0.52);
        }


        .approveRow{
            width:98%;
            height:44px;
            margin:auto;
            margin-top:12px;
            line-height:44px;
            direction:rtl;
            text-align:right;
            font-size:15px;

        }

        .approveRow_inp{
            width:100%;
            height:44px;
            line-height:44px;
            direction:rtl;
            text-align:right;
            font-size:15px;
            border:solid 1px #d8d8d8;
            border-radius:1px;
        }

        #loader{
            width:100%;
            height:23px;
            text-align:center;
            margin-top:10px;
            display:block;
        }

        #ExportMail{
            width:100%;
            height:50px;
            max-width:600px;
            margin:auto;
            margin-top:30px;
        }

        .ExportMail{
            width:50%;
            height:50px;
            float:right;
            text-align:center;
        }

        .ExportMail_text{
            width:60%;
            max-width:120px;
            margin:auto;
            position:relative;
            border:solid 1px silver;
            padding:10px;
            border-radius:30px;
        }

        .ExportMail a{
            font-size:14px;
            color:gray;
        }

        .ExportMail_icon{
            width:18px;
            height:18px;
            position:absolute;
            left:-16px;
        }

        .ExportMail_icon img{
            width:100%;
            height:100%;
        }

        #counters{
            width:100%;
            max-width:600px;
            height:60px;
            margin:auto;
            margin-top:40px;
            text-align:center;
            color:#ff8400;
            font-weight:700;
            direction:rtl;
            font-size:15px;
        }

        #amountApproved{
            width:49%;
            height:60px;
            float:right;
            border-left:solid 1px #e3e3e3;
            line-height:30px;
        }

        #amountvisits{
            width:49%;
            height:60px;
            float:left;
            line-height:30px;
            color:gray;
        }

        #youtube{
            width:92%;
            max-width:440px;
            height:300px;
            margin:auto;
            margin-top:30px;
        }

        #facebook{
            width:96%;
            height:auto;
            margin:auto;
            margin-top:30px;
        }

        #facebookContent{
            width:100%;
            height:300px;
        }

        #seeU{
            width:100%;
            height:25px;
            line-height:25px;
            text-align:center;
            direction:rtl;
            font-size:15px;
            color:#333;
            margin-top:20px;
        }


        #blessingWindow{
            width:280px;
            height:340px;
            position:fixed;
            line-height:24px;
            left:50%;
            top:50%;
            margin-left:-140px;
            margin-top:-170px;
            border:solid 1px #ff8400;
            background-color:#fff7eb;
            -webkit-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            -moz-box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            box-shadow: 0px 10px 20px 0px rgba(143,143,143,1);
            overflow-y:auto;
            overflow-x:hidden;
            text-align:center;
            display:none;
            direction:rtl;
            font-size:16px;
            z-index:5000;
            border-radius:1px;
        }

        #close_blessingWindow{
            width:38px;
            height:38px;
            background-color:#ff8400;
            border:solid 1px #fff7eb;
            position:fixed;
            line-height:39px;
            left:50%;
            top:50%;
            margin-left:-145px;
            margin-top:-175px;
            font-size:26px;
            color:#f5f5f5;
            cursor:pointer;
        }

        #topTitle_blessing{
            width:100%;
            height:30px;
            line-height:31px;
            background-color:#ff8400;
            color:#f5f5f5;
            font-size:15px;
            font-weight:500;
            text-align:center;
            direction:rtl;
            margin:auto;
        }

        #blessingWindow_title{
            width:90%;
            min-height:24px;
            line-height:24px;
            margin:auto;
            margin-top:42px;
            font-weight:700;
            font-size:15px;
        }

        #blessingWindow_content{
            width:88%;
            height:auto;
            line-height:24px;
            margin:auto;
            padding-bottom:40px;
            overflow-x:hidden;
            margin-top:30px;
            font-size:15px;
        }

        #blessingWrapper{
            width:90%;
            height:auto;
            margin:auto;
            margin-top:30px;
        }

        #addBlessing{
            width:96%;
            height:25px;
            margin:auto;
            margin-top:13px;
            padding-right:6px;
            line-height:26px;
            text-align:right;
            direction:rtl;
            font-size:16px;
            color:#ff8400;
            font-weight:700;
            cursor:pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        #blessingContent{
            width:98%;
            min-height:180px;
            text-align:center;
            direction:rtl;
            margin:auto;
            margin-top:7px;
            font-size:15px;
            color:#262626;
        }

        #blessing{
            padding-top:4px;
            padding-right:4px;
        }

        .blessing{
            cursor:default;
        }


        #sendBlessing{
            width:100%;
            height:25px;
            line-height:25px;
            text-align:center;
            direction:rtl;
            font-size:15px;
            color:#333;
            margin-top:20px;
            border:solid 1px #ff8400;
            background-color:#f8f8f8;
            cursor:pointer;
        }


        #alertWindow{
            width:90%;
            max-width:400px;
            height:180px;
            position:fixed;
            top:50%;
            left:50%;
            margin-left:-45%;
            margin-top:-120px;
            padding-bottom:20px;
            background-color:#fff;
            text-align:center;
            color:#3b3b3b;
            direction:rtl;
            font-size:17px;
            line-height:38px;
            display:none;
            z-index:11000;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
            -moz-box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
            box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
        }

        #alertWindow_title{
            width:100%;
            height:27px;
            line-height:28px;
            background-color:#ff8400;
            color:#f5f5f5;
            font-size:15px;
        }

        #alertWindow_content{
            width:90%;
            height:68px;
            margin:auto;
            margin-top:25px;
            line-height:24px;
            color:#2e2e2e;
            font-size:16px;
        }

        #alertWindow_buttons{
            width:100%;
            height:40px;
            line-height:28px;
            margin-top:20px;
            color:#2e2e2e;
            font-size:15px;
        }


        #alertWindow_buttons_ok{
            width:40%;
            height:33px;
            line-height:33px;
            margin:auto;
            border:solid 1px #3e3e3e;
            border-radius:4px;
            cursor:pointer;
        }


        #alertWindow_buttons_cancel{
            width:40%;
            height:33px;
            line-height:33px;
            float:left;
            margin-left:7%;
            border:solid 1px #3e3e3e;
            border-radius:4px;
            cursor:pointer;
            display:none;
        }


        .borderDiv{
            width:100%;
            height:50px;
        }




        #tencomm_bottomBar{
            width:100%;
            height:160px;
            margin:auto;
            margin-top:0px;
            margin-bottom:0px;
            line-height:26px;
            text-align:center;
            direction:rtl;
            font-size:17px;
            color:gray;
            font-weight:700;
            border-top:solid 1px #f0f0f0;
            background-color:#f8f8f8;
            padding-top:5px;
            position:relative;
            font-family:arial;
        }


        #tencomm_bottomBar_logo{
            width:90px;
            height:90px;
            margin:auto;
            margin-top:5px;
            text-align:center;
            background-color:#fdfdfd;
            border-radius:45px;
            border: 1px solid #fff;
            -webkit-box-shadow: 0px 0px 0px 1px #e3e3e3;
            -moz-box-shadow: 0px 0px 0px 1px #e3e3e3;
            box-shadow: 0px 0px 0px 1px #e3e3e3;
            cursor:pointer;
        }

        #tencomm_bottomBar_logo img{
            width:68px;
            height:64px;
            margin-top:13px;

        }

        #tencomm_bottomBar_text{
            width:100%;
            height:56px;
            margin:auto;
            margin-top:5px;
            line-height:28px;
            font-size:16px;
            color:gray;
            cursor:pointer;
            font-family:arial;
        }




        #contactUs{
            width:100%;
            height:32px;
            line-height:27px;
            text-align:center;
            position:fixed;
            bottom:0px;
            z-index:2600;
            direction:rtl;
            font-size:15px;
            color:gray;
            background-color:#f8f8f8;
        }

        #contactUs_right{
            width:250px;
            height:100%;
            margin:auto;
            line-height:32px;
            position:relative;
        }

        #contactUs_left{
            width:38px;
            height:30px;
            position:absolute;
            top:0px;
            left:-3px;
        }

        #share_bottomBar_box{
            width:100%;
            height:207px;
            line-height:51px;
            text-align:center;
            background-color:#ff8400;
            position:fixed;
            bottom:0px;
            display:none;
            z-index:12000;
        }

        #close_share_bottomBar_box{
            width:44px;
            height:44px;
            line-height:44px;
            font-size:25px;
            position:absolute;
            left:50%;
            margin-left:-22px;
            top:-90px;
            border-radius:30px;
            border:solid 1px #fff;
            color:#fff;
            cursor:pointer;
            display:block;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation: mymove360 0.5s linear 1;
            animation: mymove360 0.5s linear 1;
        }



        @-webkit-keyframes mymove360 {
            0%  {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }

        @keyframes mymove360 {
            0%  {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }


        .share_bottomBar_box_row{
            width:100%;
            height:69px;
            margin:auto;
            line-height:70px;
            border-bottom:solid #f0f0f0 1px;
            font-size:19px;
            color:#fff;
            cursor:pointer;
        }

        #share_bottomBar{
            width:88%;
            height:50px;
            line-height:51px;
            text-align:center;
            position:fixed;
            left:6%;
            bottom:-120px;
            direction:rtl;
            border-radius:50px;
            font-size:19px;
            color:#fdfdfd;
            background-color:#ff8400;
            border:solid 2px #f5f5f5;
            z-index:2600;
            display:block;
            cursor:pointer;
            -webkit-animation: percentAnimate 1.1s 7;
            -moz-animation:    percentAnimate 1.1s 7;
            -o-animation:      percentAnimate 1.1s 7;
            animation:         percentAnimate 1.1s 7;
        }


        @-webkit-keyframes percentAnimate {
            0%, 100% {
                -webkit-transform: scale3d(1, 1, 0);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale3d(0.9, 0.9, 1);
                -moz-transform: scale(0.9, 0.9);
                -ms-transform: scale(0.9, 0.9);
                -o-transform: scale(0.9, 0.9);
                transform: scale(0.9, 0.9);

            }
        }


        @-moz-keyframes percentAnimate {
            0%, 100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {

                -webkit-transform: scale(0.9, 0.9);
                -moz-transform: scale(0.9, 0.9);
                -ms-transform: scale(0.9, 0.9);
                -o-transform: scale(0.9, 0.9);
                transform: scale(0.9, 0.9);

            }
        }



        #share_bottomBar_sendInvitation{
            width:50%;
            height:50px;
            float:right;
            border-left:solid 1px #f0f0f0;
        }

        #share_bottomBar_sendReminder{
            width:49%;
            height:50px;
            float:right;
        }


        div{
            direction:rtl;
            font-family:arial;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }



        #load2{
            width:150px;
            height:30px;
            margin:auto;
            border-radius:1px;
            border:solid 1px #e3e3e3;
            line-height:30px;
            background-color:#f0f0f0;
            font-weight:700;
            color:#ff8400;
            text-align:center;
            cursor:pointer;
        }


        #listWrapper{
            width:92%;
            max-width:560px;
            margin:auto;
            margin-top:25px;
            margin-bottom:40px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }


        #loadingApprovedStatus{
            width:100%;
            height:20px;
            text-align:center;
            margin-top:20px;
            display:block;
        }

        .listRow{
            width:100%;
            height:34px;
            line-height:34px;
            text-align:center;
            margin-top:10px;
            font-size:13px;
            background-color:#f5f5f5;
            border:solid 1px #e3e3e3;
        }

        .listRow_Num{
            width:12%;
            height:28px;
            float:right;
            margin-top:3px;
            line-height:30px;
            border-left:solid 1px #e3e3e3;
            cursor:default;
            font-size:12px;
            text-decoration:underline;
        }

        .listRow_FullName{
            width:41%;
            height:28px;
            float:right;
            margin-top:3px;
            line-height:30px;
            border-left:solid 1px #e3e3e3;
            overflow:hidden;
            position:relative;
        }

        .alertBlessing{
            width:18px;
            height:18px;
            position:absolute;
            top:-2px;
            left:5px;
            z-index:2500;
        }

        .alertBlessing img{
            width:100%;
            height:100%;
        }

        .listRow_Telephone{
            width:34%;
            height:28px;
            float:right;
            margin-top:3px;
            line-height:30px;
            border-left:solid 1px #e3e3e3;
            overflow:hidden;
        }

        .listRow_AmountArrive{
            width:11%;
            height:28px;
            float:right;
            margin-top:3px;
            line-height:30px;
            overflow:hidden;
        }




        .listRow_title{
            width:100%;
            height:34px;
            line-height:34px;
            text-align:center;
            margin-top:10px;
            font-size:13px;
            background-color:#f5f5f5;
            border:solid 1px #e3e3e3;
        }

        .listRow_Num_title{
            width:12%;
            height:26px;
            float:right;
            margin-top:4px;
            line-height:28px;
            border-left:solid 1px #e3e3e3;
        }

        .listRow_FullName_title{
            width:41%;
            height:26px;
            float:right;
            margin-top:4px;
            line-height:28px;
            border-left:solid 1px #e3e3e3;
            overflow:hidden;
        }

        .listRow_Telephone_title{
            width:34%;
            height:26px;
            float:right;
            margin-top:4px;
            line-height:28px;
            border-left:solid 1px #e3e3e3;
            overflow:hidden;
        }

        .listRow_AmountArrive_title{
            width:11%;
            height:26px;
            float:right;
            margin-top:4px;
            line-height:28px;
            overflow:hidden;
        }


        #lockInvitation{
            width:100%;
            height:100%;
            background-color:black;
            opacity:0.25;
            position:absolute;
            z-index:10000;
            top:0px;
            left:0px;
            bottom:0px;
            display:none;
        }

        #lockMessage{
            width:100%;
            height:190px;
            position:fixed;
            top:50%;
            margin-top:-95px;
            padding-top:20px;
            padding-bottom:20px;
            background-color:#f5f5f5;
            text-align:center;
            color:#3b3b3b;
            direction:rtl;
            font-size:17px;
            line-height:38px;
            display:none;
            z-index:11000;
            -webkit-box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
            -moz-box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
            box-shadow: 0px 5px 10px 0px rgba(143,143,143,1);
        }

        #lockMessage_content{
            width:90%;
            height:auto;
            margin:auto;
        }


        @media screen and (min-width: 1000px ){

            #callUs{
                width:80px;
                height:80px;
                border-radius:40px;
                background-color:#ff8400;
                position:fixed;
                z-index:6000;
                bottom:15px;
                left:10%;
                text-align:center;
                direction:rtl;
            }

            #callUs img{
                height:50px;
                width:50px;
                margin-top:15px;
            }

            #sendUsMessage_new{
                width:80px;
                height:80px;
                border-radius:40px;
                background-color:#ff8400;
                position:fixed;
                bottom:15px;
                right:10%;
                text-align:center;
                z-index:6000;
                direction:rtl;
            }

            #sendUsMessage_new img{
                height:50px;
                width:50px;
                margin-top:15px;
            }

        }



    </style>


</head>

<body style="margin:0px; background-color:#fdfdfd;padding:0px;">






<form style="margin:0px;" id="invitation_form" enctype="multipart/form-data" method="post">



    <div id="loading">
        <div id="loading_top">
            אנא המתינו...
        </div>
        <div id="loading_bottom">
            <img src="photos/loader.gif">
        </div>
    </div>

    <div id="cover">

    </div>

    <div id="cover_box">

    </div>



    <div id="alertWindow" style="margin-left: -200px;">
        <div id="alertWindow_title">
            הודעת מערכת
        </div>
        <div id="alertWindow_content">
            אנא הזינו שם מלא
        </div>
        <div id="alertWindow_buttons">
            <div id="alertWindow_buttons_ok">
                אישור
            </div>
            <div id="alertWindow_buttons_cancel">
                לא, תודה
            </div>
        </div>
    </div>


    <div id="lockInvitation" style="height: 10000px;">

    </div>




    <div id="blessingWindow">
        <div id="close_blessingWindow">
            X
        </div>
        <div id="topTitle_blessing">
            - ברכה קטנה -
        </div>
        <div id="blessingWindow_title">

        </div>
        <div id="blessingWindow_content">
            <img id="loadBlessing" style="margin-top:40px;" src="photos/loader.gif">
        </div>
    </div>


    <div id="contentWrapper" style="width: 660px; border: 16px solid rgb(227, 227, 227); border-radius: 2px; margin-top: 100px; margin-bottom: 70px;">

        <div id="topTitle" style="width: 560px; left: 50%; margin-left: -280px;">
            <font color="#000033" size="5">הודעה על אירוע חתונה</font>				<!--
				<div id="edit_topTitle">
					<img src="photos/edit_new.png" style="width:22px; height:28x;margin-top:3px;"/>
				</div>
				-->
        </div>
        <div id="coverImage">
            <div id="the_main_image" style="background-image:url(https://10comm.com/photos/baby_default_invitation.jpg?rand=985386); background-position: 50% 50%;     transform: rotate(0deg);">
            </div>


            <div id="alert_aprroveArive" style="bottom: 15px; display: none;">
                אנא אשרו הגעתכם
            </div>
            <div id="alert_aprroveArive_success" style="display: none; bottom: 15px;">

            </div>


            <div id="elPos">

            </div>
        </div>




        <div id="content">
            <div style="text-align: start;"><div style="text-align: center;"><font color="#003333" size="3">בס"ד</font></div><div style="width:100%; height:20px;"><font color="#003333" size="3"></font></div> <div style="text-align: center;"><font color="#003333" size="4">בשבח והודיה לבורא עולם</font></div> <div style="text-align: center;"><font color="#003333" size="4">הננו שמחים להודיעכם על אירוע ברית המילה של בננו, שיתקיים אי"ה ביום חמישי, ה' באלול התשע"ח 16/08/2018 בשעה 16:00</font></div> <div style="text-align: center;"><div style="text-align: center;"><font color="#003333" style="font-size: 1em;"><font size="4">ב<b>"אולמי אופיר"</b></font></font></div>  <div style="text-align: center;"><span style="color: rgb(0, 51, 51); font-size: medium;">(מרץ 25, ראש העין)</span></div> <font color="#003333"><br></font></div><div style="text-align: center;"><span style="color: rgb(0, 51, 51); font-size: medium;">*לנוחיותכם ניווט מהיר לאירוע עם ווייז</span></div></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font size="4" color="#003333">נשמח לראותכם בין אורחינו</font></div><div style="text-align: center;"><font color="#003333" size="4">עירית ואמיתי עינא</font></div><div style="text-align: center;"><br></div><div style="text-align: center;"><font size="3" color="#000033"><b>אנא אשרו הגעתכם בתחתית ההזמנה</b></font></div>			</div>


        <div id="borderLine">

        </div>


        <div id="bottomContent">

            <div id="bottomBar">




                <div class="invitation_option_click" id="info">
                    <div id="info_text">
                        מידע ופרטים
                    </div>
                    <div id="info_img">
                        <img src="photos/Icones/d_info.png" style="height:28px;width:28px;margin-top:9px;border-radius:14px;opacity:0.85;">
                    </div>
                </div>



                <a class="invitation_option_click" id="wazeButton_href" style="color:#161616;" href="waze://?q=&lt;אופיר אירועים ראש העין&gt;">
                    <div id="waze">
                        <div id="waze_text" style="width: 58%;">
                            נווט למקום
                        </div>
                        <div id="waze_img">
                            <img src="photos/Icones/d_waze.png" style="height:28px;width:28px;margin-top:9px;border-radius:14px;opacity:0.88;">
                        </div>
                    </div>
                </a>

            </div>



            <div id="approveWrapper">

                <div id="approvTitle">
                    אישור הגעה
                </div>

                <div id="approveContent">

                    <div id="plus" onclick="incPeopole()">
                        +
                    </div>

                    <div id="approveInput">
                        <input id="numOfPeople" type="tel" maxlength="1" value="1" name="numOfPeople">
                    </div>

                    <div id="minus" onclick="decPeopole()">
                        -
                    </div>

                </div>

                <div id="sendNumberTitle">
                    (כמות מגיעים)
                </div>



                <div id="approve_fullName" class="approveRow" style="margin-top:14px;">
                    <input type="text" id="inp_fullName" name="inp_fullName" class="approveRow_inp" style="padding-right:5px;" data-role="none" placeholder="* שם מלא:">
                </div>

                <div id="approve_telephone" class="approveRow">
                    <input type="tel" id="inp_telephone" name="inp_telephone" class="approveRow_inp" style="padding-right:5px;" data-role="none" placeholder="* נייד:">
                </div>




                <div id="sendNumber">
                    שלח אישור הגעה
                </div>

                <div id="loader">
                    <img src="photos/loader.gif" style="width:20px; height:20px;display:none;">
                </div>

                <div id="sendNumber_alert">
                    אישור ההגעה נשלח אלינו בהצלחה. תודה!
                </div>

            </div>




            <div id="seeU" style="margin-bottom: 40px;">

            </div>





        </div>

    </div>





    <div class="borderDiv">

    </div>



</form>












<script src="js/arrivalConfirmation/func.js"></script>

</body></html>