<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  <style>
    #container { display:block; }

    @media only screen and (orientation:portrait){

      #container {

        height: 100vw;

        -webkit-transform: rotate(90deg);

        -moz-transform: rotate(90deg);

        -o-transform: rotate(90deg);

        -ms-transform: rotate(90deg);

        transform: rotate(90deg);

      }

    }

    @media only screen and (orientation:landscape){

      #container {

        -webkit-transform: rotate(0deg);

        -moz-transform: rotate(0deg);

        -o-transform: rotate(0deg);

        -ms-transform: rotate(0deg);

        transform: rotate(0deg);

      }

    }


      @import url(../../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <embed src="./asserts/mp3/ביני%20לנדאו%20-%20משכן.mp3" width="180" height="90" loop="true" autostart="true" hidden="true" />
  <div id="cesiumContainer" onclick="requestFullScreen()"></div>
  <script src="js/startGame.js" type="text/javascript"></script>
  <script src="js/addEntetis.js"></script>
</body>
</html>
